# U2E-Server

./: README.md  build.gradle  docker-compose.yml  jacoco.gradle  package.json
.github/ISSUE_TEMPLATE/: issue-♻️refactor.md  issue-✨feature.md  issue-🐞bug.md
.github/workflows/: cd-workflow.yml  ci-workflow.yml
src/main/java/Konkuk/U2E/domain/comment/controller/: CommentController.java
src/main/java/Konkuk/U2E/domain/comment/domain/: Comment.java
src/main/java/Konkuk/U2E/domain/comment/dto/request/: PostCommentCreateRequest.java
src/main/java/Konkuk/U2E/domain/comment/dto/response/: CommentInfo.java  GetCommentsResponse.java
src/main/java/Konkuk/U2E/domain/comment/exception/: CommentOfNewsNotFoundException.java
src/main/java/Konkuk/U2E/domain/comment/exception/handler/: CommentControllerAdvice.java
src/main/java/Konkuk/U2E/domain/comment/repository/: CommentRepository.java
src/main/java/Konkuk/U2E/domain/comment/service/: CommentService.java
src/main/java/Konkuk/U2E/domain/news/controller/: NewsController.java
src/main/java/Konkuk/U2E/domain/news/domain/: Climate.java  ClimateProblem.java  News.java  NewsPin.java
src/main/java/Konkuk/U2E/domain/news/dto/response/: GetLatelyNewsResponse.java  GetNewsInfoResponse.java  LatelyNews.java
src/main/java/Konkuk/U2E/domain/news/exception/: NewsNotFoundException.java
src/main/java/Konkuk/U2E/domain/news/exception/handler/: NewsControllerAdvice.java
src/main/java/Konkuk/U2E/domain/news/repository/: ClimateRepository.java  NewsPinRepository.java  NewsRepository.java
src/main/java/Konkuk/U2E/domain/news/service/: NewsInfoService.java  NewsLatelyService.java
src/main/java/Konkuk/U2E/domain/news/service/mapper/: NewsMapperFactory.java  NewsMappingResult.java
src/main/java/Konkuk/U2E/domain/pin/controller/: PinController.java
src/main/java/Konkuk/U2E/domain/pin/domain/: Pin.java  Region.java
src/main/java/Konkuk/U2E/domain/pin/dto/response/: GetPinInfoResponse.java  GetPinListResponse.java  NewsInfo.java  PinInfo.java
src/main/java/Konkuk/U2E/domain/pin/exception/: ClimateNotFoundException.java  InvalidParamException.java  NewsPinNotFoundException.java  PinNewsNotFoundException.java
src/main/java/Konkuk/U2E/domain/pin/exception/handler/: PinControllerAdvice.java
src/main/java/Konkuk/U2E/domain/pin/repository/: PinRepository.java  RegionRepository.java
src/main/java/Konkuk/U2E/domain/pin/service/: PinInfoService.java  PinListService.java
src/main/java/Konkuk/U2E/domain/user/controller/: UserController.java
src/main/java/Konkuk/U2E/domain/user/domain/: User.java
src/main/java/Konkuk/U2E/domain/user/dto/request/: PostUserLoginRequest.java
src/main/java/Konkuk/U2E/domain/user/dto/response/: PostUserLoginResponse.java
src/main/java/Konkuk/U2E/domain/user/exception/: DuplicateUserException.java  InvalidAccessTokenException.java
src/main/java/Konkuk/U2E/domain/user/exception/handler/: UserControllerAdvice.java
src/main/java/Konkuk/U2E/domain/user/repository/: UserRepository.java
src/main/java/Konkuk/U2E/domain/user/service/: JwtUtil.java  UserService.java
src/main/java/Konkuk/U2E/global/annotation/: LoginUser.java
src/main/java/Konkuk/U2E/global/auth/interceptor/: AuthInterceptor.java
src/main/java/Konkuk/U2E/global/auth/resolver/: LoginUserArgumentResolver.java
src/main/java/Konkuk/U2E/global/config/: OpenAPIConfig.java  SchedulingConfig.java  WebConfig.java
src/main/java/Konkuk/U2E/global/config/initData/: CommentUserInitializer.java  DataLoader.java  NewsInitializer.java  RegionPinInitializer.java
src/main/java/Konkuk/U2E/global/exception/: BadRequestException.java
src/main/java/Konkuk/U2E/global/exception/handler/: GlobalControllerAdvice.java
src/main/java/Konkuk/U2E/global/openApi/gemini/: GeminiClient.java
src/main/java/Konkuk/U2E/global/openApi/gemini/dto/request/: AiNewsRequest.java
src/main/java/Konkuk/U2E/global/openApi/gemini/dto/response/: AiResponse.java  RegionCandidate.java  RelatedArticle.java
src/main/java/Konkuk/U2E/global/openApi/gemini/exception/: GeminiCallFailedException.java  GeminiException.java  GeminiInvalidResponseException.java  GeminiMissingApiKeyException.java
src/main/java/Konkuk/U2E/global/openApi/gemini/exception/handler/: GeminiControllerAdvice.java
src/main/java/Konkuk/U2E/global/openApi/gemini/scheduler/: NewsAiProcessor.java  NewsAiScheduler.java
src/main/java/Konkuk/U2E/global/openApi/gemini/service/: NewsAiService.java  NewsClimateUpsertService.java  NewsRegionUpsertService.java
src/main/java/Konkuk/U2E/global/response/: BaseErrorResponse.java  BaseResponse.java
src/main/java/Konkuk/U2E/global/response/status/: BaseExceptionResponseStatus.java  ResponseStatus.java
src/main/java/Konkuk/U2E/global/util/: DateUtil.java
src/main/resources/: application.yml
src/test/java/Konkuk/U2E/: U2EApplicationTests.java
src/test/java/Konkuk/U2E/domain/comment/controller/: CommentControllerTest.java
src/test/java/Konkuk/U2E/domain/comment/service/: CommentServiceTest.java
src/test/java/Konkuk/U2E/domain/news/controller/: NewsControllerTest.java
src/test/java/Konkuk/U2E/domain/news/service/: NewsInfoServiceTest.java  NewsLatelyServiceTest.java
src/test/java/Konkuk/U2E/domain/news/service/mapper/: NewsMapperFactoryTest.java
src/test/java/Konkuk/U2E/domain/pin/controller/: PinControllerTest.java
src/test/java/Konkuk/U2E/domain/pin/service/: PinInfoServiceTest.java  PinListServiceTest.java
src/test/java/Konkuk/U2E/domain/user/controller/: UserControllerTest.java
src/test/java/Konkuk/U2E/domain/user/service/: JwtUtilTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
